{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ?        display this help text.\
ABORT    Abort an exposure or readout.\
ACQUIRE  Acquire an image.\
BAUD     get/set the camera Baud divisor.\
CAMRESET Reset the camera.\
CAMRSTRT Restart the camera.\
CFGFILE  Display the active configuration file name.\
CLEAR    Get/set the continuous clear mode.\
CLRFRAME Clear the CCD.\
CONTROL  get/set the control table.\
COOLER   Get/set the cooler enable.\
ERASE    deletes configuration data in FLASH.\
FACTORY  display the factory table.\
FLASH    records configuration data in FLASH.\
GATEWAY  get/set the default gateway.\
G2MODE   Get/set the mode algorithm (3=G3,4=G4).\
HELP     display this help text.\
IPADDR   get/set the IP address.\
MODEDEL  Delete the mode at [INDEX].\
MODEGET  Read the mode from [INDEX].\
MODEMASK Display the mode mask.\
MODESET  Save the mode to [INDEX].\
MS_LEFT  Display the remaining exposure milliseconds.\
NETMASK  get/set the Subnet Mask.\
OPSTAT   Display the operational status.\
READLIN  Get/set the linearity readout enable.\
READTE   Get/set the TDI externally paced readout enable.\
READTI   Get/set the TDI internally paced readout enable.\
READTRG  Get/set the triggered readout enable.\
READTST  Get/set the test readout enable.\
SETUP    get/set the setup table.\
SHUTTER  Get/set the shutter control.\
STATUS   display the status table.\
SYSRST   Initiate a system reset.\
VERSION  display the version of this software.}